{
  "manifest_version": 3,
  "name": "视频转文字",
  "version": "1.0",
  "description": "实时将浏览器播放的音频转写成文字",
  "permissions": [
    "activeTab",
    "tabCapture"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}